
@inproceedings{nneji2021super,
  title={A Super-Resolution Generative Adversarial Network with Siamese CNN Based on Low Quality for Breast Cancer Identification},
  author={\textbf{Grace Ugochi Nneji} and Cai, Jingye and Jianhua, Deng and Ejiyi, Chukwuebuka Joseph and James, Edidiong Christopher and Mgbejime, Goodness Temofe and Oluwasanmi, Ariyo},
  booktitle={2021 4th International Conference on Pattern Recognition and Artificial Intelligence (PRAI)},
  pages={218--223},
  year={2021},
  organization={IEEE}
}

@inproceedings{nneji2021dual,
  title={A Dual Weighted Shared Capsule Network for Diabetic Retinopathy Fundus Classification},
  author={\textbf{Grace Ugochi Nneji} and Cai, Jingye and Deng, Jianhua and Nahar, Saifun and Mgbejime, Goodness Temofe and James, Edidiong Christopher and Woldeyes, Surafel Kifetew},
  booktitle={2021 International Conference on High Performance Big Data and Intelligent Systems (HPBD\&IS)},
  pages={297--302},
  year={2021},
  organization={IEEE}
}

@inproceedings{nneji2021enhancing,
  title={Enhancing low quality in radiograph datasets using wavelet transform convolutional neural network and generative adversarial network for COVID-19 identification},
  author={\textbf{Grace Ugochi Nneji} and Cai, Jingye and Jianhua, Deng and Chikwendu, Ijeoma Amuche and Oluwasanmi, Ariyo and James, Edidiong Christopher and Mgbejime, Goodness Temofe},
  booktitle={2021 4th International Conference on Pattern Recognition and Artificial Intelligence (PRAI)},
  pages={146--151},
  year={2021},
  organization={IEEE}
}


@inproceedings{nneji2021covid,
  title={COVID-19 Identification Using Deep Capsule Network: A Perspective of Super-Resolution CNN on Low-Quality CXR Images},
  author={\textbf{Grace Ugochi Nneji} and Cai, Jingye and Deng, Jianhua and Monday, Happy N and James, Edidiong C and Lemessa, Bona D and Yutra, Abel Z and Leta, Yobsan B and Nahar, Saifun},
  booktitle={2021 the 7th International Conference on Communication and Information Processing (ICCIP)},
  pages={96--102},
  year={2021},
  organization={ACM}
}Grace


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@INPROCEEDINGS{9674080,   title={The Capability of Wavelet Convolutional Neural Network for Detecting Cyber Attack of Distributed Denial of Service in Smart Grid}, author={Happy Nkanta Monday and Li, Jian Ping and \textbf{Grace Ugochi Nneji} and Yutra, Abel Zenebe and Lemessa, Bona Debela and Nahar, Saifun and James, Edidiong Christopher and Haq, Amin Ul},  booktitle={2021 18th International Computer Conference on Wavelet Active Media Technology and Information Processing (ICCWAMTIP)},   pages={413-418},   year={2021},   organization={IEEE}}

@INPROCEEDINGS{9550802,   title={The Capability of Multi Resolution Analysis: A Case Study of COVID-19 Diagnosis},  author={Happy Nkanta Monday and Li, Jian Ping and \textbf{Grace Ugochi Nneji} and James, Edidiong Christopher and Chikwendu, Ijeoma Amuche and Ejiyi, Chukwuebuka Joseph and Oluwasanmi, Ariyo and Mgbejime, Goodness Temofe},  booktitle={2021 4th International Conference on Pattern Recognition and Artificial Intelligence (PRAI)},    pages={236-242},  year={2021},  organization={IEEE}}



@INPROCEEDINGS{9674078,  
  title={Shared Weighted Continuous Wavelet Capsule Network for Electrocardiogram Biometric Identification}, 
  author={Happy Nkanta Monday and Li, Jian Ping and \textbf{Grace Ugochi Nneji} and James, Edidiong Christopher and Leta, Yobsan Bayisa and Nahar, Saifun and Haq, Amin Ul},  
  booktitle={2021 18th International Computer Conference on Wavelet Active Media Technology and Information Processing (ICCWAMTIP)},   
  pages={419-425},
  year={2021},  
  organization={IEEE}
}

@INPROCEEDINGS{9551095,  title={Improved Convolutional Neural Multi-Resolution Wavelet Network for COVID-19 Pneumonia Classification}, author={Happy Nkanta Monday and Li, Jian Ping and \textbf{Grace Ugochi Nneji} and Oluwasanmi, Ariyo and Mgbejime, Goodness Temofe and Ejiyi, Chukwuebuka Joseph and Chikwendu, Ijeoma Amuche and James, Edidiong Christopher},  booktitle={2021 4th International Conference on Pattern Recognition and Artificial Intelligence (PRAI)}, pages={267-27},  year={2021},  organization={IEEE}}


@inproceedings{joseph2021systematic,
  title={Systematic Advancement of Yolo Object Detector For Real-Time Detection of Objects},
  author={Joseph, Ejiyi Chukwuebuka and Bamisile, Olusola and \textbf{Grace Ugochi Nneji} and Zhen, Qin and Ilakoze, Ndalahwa and Ijeoma, Chikwendu},
  booktitle={2021 18th International Computer Conference on Wavelet Active Media Technology and Information Processing (ICCWAMTIP)},
  pages={279--284},
  year={2021},
  organization={IEEE}
} %Ebuka

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{nneji2018improved,
  title={An Improved e-Clearance Management System for Graduating Students in a University Environment},
  author={\textbf{Grace Ugochi Nneji} and Deng, Jianhua and Shakher, Sarder S and Agomuo, David and Dike, Ifeanyi D},
  booktitle={2018 IEEE 9th Annual Information Technology, Electronics and Mobile Communication Conference (IEMCON)},
  pages={74--80},
  year={2018},
  organization={IEEE}
} %Grace

@inproceedings{nneji2018android,
  title={Android-Based Information System for Marriage Counseling},
  author={\textbf{Grace Ugochi Nneji} and Deng, Jianhua and Mbonu, Basil C and Nneji, Mercy C and Onyinye, Eziefuna E},
  booktitle={2018 IEEE 9th Annual Information Technology, Electronics and Mobile Communication Conference (IEMCON)},
  pages={978--984},
  year={2018},
  organization={IEEE}
} %Grace

@inproceedings{nneji2018collaborative,
  title={A collaborative learning approach for integrated time based online environment},
  author={\textbf{Grace Ugochi Nneji} and Deng, Jianhua and Shakher, Sarder S and Mbonu, Basil C and Ogungbile, Abel},
  booktitle={2018 IEEE 9th Annual Information Technology, Electronics and Mobile Communication Conference (IEMCON)},
  pages={1138--1144},
  year={2018},
  organization={IEEE}
} %Grace

@inproceedings{nneji2018multimedia,
  title={A Multimedia Computer Aided Learning Software},
  author={\textbf{Grace Ugochi Nneji} and Deng, Jianhua and Shakher, Sarder S and Agomuo, David and Ukwuoma, Chiagoziem C},
  booktitle={2018 IEEE 9th Annual Information Technology, Electronics and Mobile Communication Conference (IEMCON)},
  pages={807--813},
  year={2018},
  organization={IEEE}
} %Grace


@inproceedings{nneji2018online,
  title={Online Collaborative Approach of Interactive Antenatal Lectures for Expectant Mothers},
  author={\textbf{Grace Ugochi Nneji} and Deng, Jianhua and Shakher, Sarder S and Mbonu, Basil C and Nneji, Mercy C},
  booktitle={2018 IEEE 9th Annual Information Technology, Electronics and Mobile Communication Conference (IEMCON)},
  pages={1047--1053},
  year={2018},
  organization={IEEE}
} %Grace

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{nahar2019analyzing,
  title={Analyzing Data Mining and Its Application to Smart Business},
  author={Nahar, Saifun and Zhong, Ting and \textbf{Grace Ugochi Nneji} and Mills, Michael O and Abubakar, Hassan S},
  booktitle={2019 4th Technology Innovation Management and Engineering Science International Conference (TIMES-iCON)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}   %Saifun

@inproceedings{nahar2019survey,
  title={A Survey on Data Stream Mining Towards the Internet of Things Application},
  author={Nahar, Saifun and Zhong, Ting and Mills, Michael O and \textbf{Grace Ugochi Nneji} and Abubakar, Hassan S},
  booktitle={2019 4th Technology Innovation Management and Engineering Science International Conference (TIMES-iCON)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}   %Saifun

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Monday2018EnsuringDG,
  title={Ensuring Data Governace and Enhancing Data Security in a Private Cloud Environment},
  author={Happy Nkanta Monday and  Jian Ping Li and \textbf{Grace Ugochi Nneji} and Chiagoziem C. Ukwuoma and David Agomuo  and Richard I. Nneji},
  journal={2018 IEEE 9th Annual Information Technology, Electronics and Mobile Communication Conference (IEMCON)},
  year={2018},
  pages={1018-1024},
  organization={IEEE}
} %Happy

@article{Monday2018DesignOA,
  title={Design of an Improved Cost Effective Electronic Locking System},
  author={Happy Nkanta Monday and Jian Ping Li and \textbf{Grace Ugochi Nneji} and Chiagoziem C. Ukwuoma and Ifeanyi D. Dike and Richard I. Nneii},
  journal={2018 IEEE 9th Annual Information Technology, Electronics and Mobile Communication Conference (IEMCON)},
  year={2018},
  pages={493-499},
  organization={IEEE}
}%Happy

@article{Monday2018EnhancedAM,
  title={Enhanced attendance Management System: A Biometrics System of Identification Based on Fingerprint},
  author={Happy Nkanta Monday and Jian Ping Li and \textbf{Grace Ugochi Nneji}  and Ifeanyi D. Dike and David Agomuo  and Abel Ogungbile},
  journal={2018 IEEE 9th Annual Information Technology, Electronics and Mobile Communication Conference (IEMCON)},
  year={2018},
  pages={500-505},
  organization={IEEE}
}%Happy