@article{nneji2022multi,
  title={Multi-Channel Based Image Processing Scheme for Pneumonia Identification},
  author={\textbf{Grace Ugochi Nneji} and Cai, Jingye and Deng, Jianhua and Monday, Happy Nkanta and James, Edidiong Christopher and Ukwuoma, Chiagoziem Chima},
  journal={\textbf{Diagnostics}},
  volume={12},
  number={2},
  pages={325-351},
  year={2022},
  publisher={MDPI},  
  impact_factor={3.706}
}

@article{Nneji2022COVID19IF,
  title={COVID-19 Identification from Low-Quality Computed Tomography Using a Modified Enhanced Super-Resolution Generative Adversarial Network Plus and Siamese Capsule Network},
  author={\textbf{Grace Ugochi Nneji} and Jianhua Deng and Happy Nkanta Monday and Md Altab Hossin and Sandra Obiora and Saifun Nahar and Jingye Cai},
  journal={\textbf{Healthcare}},
  year={2022},
  volume={10},
  pages={pp403-423},
  year={2022},
  publisher={MDPI}, 
  impact_factor={2.645}
}

@article{nneji2022identification,
  title={Identification of Diabetic Retinopathy Using Weighted Fusion Deep Learning Based on Dual-Channel Fundus Scans},
  author={\textbf{Grace Ugochi Nneji} and Cai, Jingye and Deng, Jianhua and Monday, Happy Nkanta and Hossin, Md Altab and Nahar, Saifun},
  journal={\textbf{Diagnostics}},
  volume={12},
  number={2},
  pages={540-559},
  year={2022},
  publisher={MDPI},
  impact_factor={3.706}
}

@article{nneji2022fine,
  title={Fine-Tuned Siamese Network with Modified Enhanced Super-Resolution GAN Plus Based on Low-Quality Chest X-ray Images for COVID-19 Identification},
  author={\textbf{Grace Ugochi Nneji} and Cai, Jingye and Monday, Happy Nkanta and Hossin, Md Altab and Nahar, Saifun and Mgbejime, Goodness Temofe and Deng, Jianhua},
  journal={\textbf{Diagnostics}},
  volume={12},
  number={3},
  pages={717-743},
  year={2022},
  publisher={MDPI},
  impact_factor={3.706}
}

@article{Monday2022WMRDepthwiseNetAW,
  title={WMR-DepthwiseNet: A Wavelet Multi-Resolution Depthwise Separable Convolutional Neural Network for COVID-19 Diagnosis},
  author={Happy Nkanta Monday and Jianping Li and \textbf{Grace Ugochi Nneji} and Md Altab Hossin and Saifun Nahar and Jehoiada Jackson and Ijeoma Amuche Chikwendu},
  journal={\textbf{Diagnostics}},
  volume={12},
  pages={765--788},
  year={2022},
  publisher={MDPI},
  impact_factor={3.706}
}

@article{Monday2022COVID19DF,
  title={COVID-19 Diagnosis from Chest X-ray Images Using a Robust Multi-Resolution Analysis Siamese Neural Network with Super-Resolution Convolutional Neural Network},
  author={Happy Nkanta Monday and Jianping Li and \textbf{Grace Ugochi Nneji} and Saifun Nahar and Md Altab Hossin and Jehoiada Jackson and Chukwuebuka Joseph Ejiyi},
  journal={\textbf{Diagnostics}},
  volume={12},
  pages={741--766},
  year={2022},
  publisher={MDPI},
  impact_factor={3.706}
}

@article{Monday2022COVID19PC,
  title={COVID-19 Pneumonia Classification Based on NeuroWavelet Capsule Network},
  author={Happy Nkanta Monday and Jianping Li and \textbf{Grace Ugochi Nneji} and Saifun Nahar and Md Altab Hossin and Jehoiada Jackson},
  journal={\textbf{Healthcare}},
  volume={10},
  year={2022},
  pages={422--441},
  year={2022},
  publisher={MDPI},
  impact_factor={2.645}
}

@article{ejiyi2022comparative,
  title={Comparative Analysis of Building Insurance Prediction Using Some Machine Learning Algorithms.},
  author={Ejiyi, Chukwuebuka Joseph and Qin, Zhen and Salako, Abdulhaq Adetunji and Happy, Monday Nkanta and \textbf{Grace Ugochi Nneji} and Ukwuoma, Chiagoziem Chima and Chikwendu, Ijeoma Amuche and Gen, Ji},
  journal={\textbf{International Journal of Interactive Multimedia \& Artificial Intelligence}},
  volume={7},
  number={3},
  year={2022},
  publisher={Universidad International de La Rioja (UNIR)},
  impact_factor={3.137}
}


%@article{UKWUOMA2022e01151,
%title = {Animal species detection and classification framework based on modified multi-scale attention mechanism and feature pyramid network},
%author = {Chiagoziem Chima Ukwuoma and Zhiguang Qin and Sophyani B. Yussif and Monday N. Happy and \textbf{Grace Ugochi Nneji} and Gilbert C. Urama and Chibueze D. Ukwuoma and Nimo B. Darkwa and Harriet Agobah},
%journal = {\textbf{Scientific African}},
%volume = {16},
%year = {2022},
%pages = {e01151},
%issn = {2468-2276},
%publisher={Elsevier}
%}