%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman
\usepackage{standalone}
\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{purple} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.85]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%\usepackage[utf8]{inputenc}
\usepackage{academicons} 
\usepackage{tikz}
\usepackage{fontawesome5}
\usepackage{marvosym} % For cool symbols.
%\usepackage{hyperref}



%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Grace U.} % Your first name
\familyname{Nneji} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{ML \& DL Researcher }
\address{}{Chengdu, China}
\mobile{+8613228101372}
%\wechat{\faIcon{weixin} \ Goldenhace}
%\faIcon{weixin} \ Goldenhace

%\fax{(000) 111 1113}

%\social{github}{stefano-bragaglia}
\email{ugochinneji@std.uestc.edu.cn} 

%\homepage{www.xyz.com/}{My Webpage}

% social link \faGithub, \faSkype, \faLinkedin,\faStackExchange, and \faStackOverflow
\extrainfo{
    \faGithub\href{https://github.com/haceworld}{Github} \quad
   % \faLinkedin\href{https://www.linkedin.com/abc/}{ Linkedin} \quad
   % \faStackOverflow\href{https://stackoverflow.com/users/13398794/grace-u-nneji}{Stackoverflow}  \quad
    \faResearchgate\href{https://www.researchgate.net/profile/Grace-Nneji}{ResearchGate} \quad
    \aiPublonsSquare\href{https://publons.com/researcher/4896101/grace-ugochi-nneji/}{Publons}
    }

%\social[linkedin][www.linkedin.com]{name}
% The first argument is %the url for the clickable link, the second argument is the url displayed in the %template - this allows special characters to be displayed such as the tilde in this %example

\photo[70pt][0.3pt]{picture} % The first bracket is the picture height, the second is %the thickness of the frame around the picture (0pt for no frame)
%\quote{Not Attention, Patience is all we need.}

\newcommand{\cvdoublecolumn}[2]{%
  \cvitem[.75em]{}{%
    \begin{minipage}[t]{\listdoubleitemcolumnwidth}#1\end{minipage}%
    \hfill%
    \begin{minipage}[t]{\listdoubleitemcolumnwidth}#2\end{minipage}%
    }%
}

\usepackage{multibbl}
\newcommand\Colorhref[3][orange]{\href{#2}{\small\color{#1}#3}}

% \newcommand{\cvreference}[7]{%
%     \textbf{#1}\newline% Name
%     \ifthenelse{\equal{#2}{}}{}{\addresssymbol~#2\newline}%
%     \ifthenelse{\equal{#3}{}}{}{#3\newline}%
%     \ifthenelse{\equal{#4}{}}{}{#4\newline}%
%     \ifthenelse{\equal{#5}{}}{}{#5\newline}%
%     \ifthenelse{\equal{#6}{}}{}{\emailsymbol~\texttt{#6}\newline}%
%     \ifthenelse{\equal{#7}{}}{}{\phonesymbol~#7}}

\begin{document}

\makecvtitle % Print the CV title
%--------------------------------------------------------------
%	EDUCATION SECTION
%--------------------------------------------------------------
\section{Summary}
\cvitem{}{Enthusiastic and ambitious software engineer with over 4 years of experience. Research background is primarily on machine learning and deep learning, with specific applications in medical image analysis, image recognition and classification. Focus on enhancing low quality images with the goal of increasing the efficiency of AI model for accurate decision making which could assist professionals in different domains.}\\
%\cvitem{}{JMIR medical Informatics.}\\
%--------------------------------------------------------------
%	EDUCATION SECTION
%--------------------------------------------------------------

\section{Education}

\cventry{2022:}{Ph.D., Software Engineering}{University of Electronic Science \& Technology of China}{China}{}
{Medical image processing, Deep learning, Machine learning, Computer vision, Data analysis, AI-based disease diagnosis.}  % Arguments not required can be left empty
\cvitem{Dissertation:}{Identification Based on Low Quality Medical Images Using Deep Learning.}
\cvitem{CGPA :}{\textbf{4.0/4.0}}

\cventry{2019:}{M.Eng., Software Engineering}{University of Electronic Science  \& Technology of China}{China}{}{Data acquisition and analysis, data processing, vehicle image recognition, Image segmentation. }
\cvitem{Thesis:}{Vehicle Image Recognition Using Deep Learning.}
\cvitem{CGPA :}{\textbf{3.94/4.0}}

\cventry{2014:}{B.Tech., Computer Science}{Federal university of Technology, Owerri}{Nigeria}{}
{Web-based Application for E-Tourism System, E-clearance management system for Graduating Students in a University Environment, Attendance Management System using Biometrics System, Android-Based Information System for Marriage Counseling.}
\cvitem{Thesis:}{Web-based Application For E-Tourism System in Nigeria.}
\cvitem{CGPA :}{\textbf{3.98/5.0}}

%---------------------------------------------------------------------------
%	PUBLICATION SECTION
%---------------------------------------------------------------------------

\section{Publications}
%\subsection{Journal Article(Accepted)}
% \cventry{2019}{\textbf{Pratik Dutta}, Sriparna Saha, Sanket Pai and Aviral Kumar}{}{Protein-protein Interaction based Generative Model for Improving Gene Clustering}{In \textit{\textbf{Scientific Reports-Nature}} (\textbf{Impact Factor: 4.12)}}{}

\subsection{Journal Articles}
\newbibliography{journal}
\bibliographystyle{journal}{plainyrrev}
\nocite{journal}{*}
\bibliography{journal}{journal}
{\large \textsc{Refereed Journal Articles}}
\subsection{Accepted Journal Article for Publication}
\cventry{2022}{Happy Nkanta Monday and Jianping Li and Grace Ugochi Nneji and Md Altab Hossin and Saifun Nahar and Jehoiada Jackson and Ariyo Oluwasanmi}{}{A wavelet Convolutional Capsule Network with Modified Super Resolution Generative Adversarial Network for Fault Diagnosis and Classification}{In \textit{Complex \& Intelligent Systems, Springer Nature Publisher}, \textbf{(Impact Factor: 4.927)}}{}


\subsection{In Conference Proceedings}
\newbibliography{conference}
\nocite{conference}{*}
\bibliographystyle{conference}{plainyrrev}
\bibliography{conference}{conference}
{\large \textsc{Refereed Conference Publications}}

%--------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%--------------------------------------------------------------------

\section{Research Experience}
\subsection{University of Electronic Science and Technology of China}
%\cventry{Sept., 2018 -- present}{\textit{Research Assistant: UESTC Digital Information System Processing Laboratory.}}{}{}{}

\cventry{Sept., 2019 -- present}{\textit{Doctoral Research Assistant: UESTC Digital Information System Processing Laboratory}}{}{}{}
{\begin{itemize}
    \item Developed a novel super-resolution generative learning model for enhancing medical image quality for the identification of COVID-19.
    \item Developed a multi-channel fusion scheme for the identification of Pneumonia using chest x-ray Images.
    \item Developed an algorithm for identifying diabetic retinopathy using weighted fusion deep learning based on dual-channel fundus scans.
    \item Developed a joint framework of super-resolution model and deep neural network for the enhancement and identification of the low quality of breast cancer images.
    \item Developed a dual weighted shared capsule network for diabetic retinopathy fundus classification.
    %\item Vehicle Image recognition task and achieved an accuracy of 97.12\% 
    \item Mentor and supervise International students in the development of machine learning frameworks, paper publication and thesis writing.
    \item Present academic seminars and practical workshops on neural networks framework and implementation.
\end{itemize}
}

\cvitem{Advisor :}{\textbf{Prof. Cai Jingye}, \textit{Professor, School of Information \& Software Engineering}, University of Electronic Science and Technology of China ({\Colorhref{https://sise.uestc.edu.cn/info/1035/5663.htm} {\textit{Personal Web-page}}})}
%https://faculty.uestc.edu.cn/caijingye/zh_CN/index.htm
%\subsection{University of Electronic Science and Technology of China}

\cventry{Sept., 2017 -- 2019}{\textit{Graduate Assistant: Chinese Academy of Engineering Physics \& UESTC Computer Vision Joint Lab}}{}{}{}
{\begin{itemize}
    \item Developed a framework for vehicle image recognition achieving an accuracy of 97.12\%.
    \item Data analysis and data visualization
    \item Developed a framework for image segmentation
    \item Developed an e-clearance management system for graduating students in university environment. 
    \item Developed an android chat application
\end{itemize}
}
\cvitem{Advisor :}{\textbf{Dr. Jianhua Deng}, \textit{Associate Professor, School of Information \& Software Engineering}, University of Electronic Science and Technology of China} 

%--------------------------------------------------------------
%	Fellowships \& Awards
%--------------------------------------------------------------

\section{Journal Peer-Review}
\cvitem{}{Journal of Medical Internet Research.}
\cvitem{}{JMIR medical Informatics.}
\cvitem{}{JMIR Research Protocol.}
\cvitem{}{Open Science Journal.}
\cvitem{}{Journal of Pharmaceutical Research International.}

\section{Certificates (In Progress)} 
\cvitem{2022}{TensorFlow Developer Certificate - TensorFlow}
\cvitem{2022}{Google Data Analytics Certificate - Google }
%\cvitem{2022}{Data Science Nanodegree - Udacity}
%\\cvitem{2022 | Data Visualization Nanodegree - Udacity}

%------------------------------------------------------------
%	Academic achievements
%------------------------------------------------------------

\section{Academic Achievements \& Recognitions }

\cvitem{2019-2020}{1st Prize of Academic Achievement.}
\cvitem{2017-2018}{UESTC Excellent Outstanding International Student.}
\cvitem{2017-2018}{1st Prize of Academic Achievement.}
\cvitem{2017-2018}{3rd Prize of Excellent Performance.}

\section{Scholarship}

\cvitem{2019--2022}{Recipient of the \textit{\textbf{Chinese Government Scholarship} for Doctoral Research Program}, awarded by \textbf{The Chinese Scholarship Council.}}

\cvitem{2017--2019}{Recipient of the \textit{\textbf{University Partial Scholarship}} for Masters' Research Program, awarded by \textbf{University of Electronic Science and Technology of China (UESTC).}}

%--------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%--------------------------------------------------------------

\section{Computer skills}

\cvitem{Machine Learning:}{Deep learning, Computer vision,  Machine learning, Image processing, Supervised learning, Unsupervised learning}
%\cvitem{Web Technologies}{HTML 5, PHP, CSS, Javascript}
\cvitem{Tools \& Libraries}{OpenCV, Kivy, Matplotlib, Keras, Numpy, Scikit-learn, Pandas}
\cvitem{Programming} {Python, Latex}
%--------------------------------------------------------------
%	Position of Responsibility SECTION
%--------------------------------------------------------------

\section{Selected Position of Responsibility}
\cvitem{January 2019}{\textbf{Academic Guest Speaker}, School of Information and Software Engineering, UESTC}{}
\cvitem{March 2019}{\textbf{Academic Mentor}, International Student Union, UESTC}{}{}
\cvitem{June 2019}{\textbf{Welfare}, International Student Union Electoral Committee, UESTC}{}{}
\cvitem{January 2021}{\textbf{Distinguished Judge}, USAD CHINA 2021}{}{}
\cvitem{April 2021}{\textbf{Academic Judge}, Science and Technology Course Interpretation, UESTC}{}{}
\cvitem{May 2021}{\textbf{Special Organizer}, International Student union (ISU) Experience, 2021, UESTC}{}{}
\cvitem{May 2021 - Present}{\textbf{Team Lead}, Tianjiao Community Service and Development, Chengdu, Sichuan}{}{}{}{}
%\cvitem{April - June 2022}{Performing Art at the Official FISU Games Song Recording 2022, China}{}{}

%--------------------------------------------------------------
%	Teaching Assistantship SECTION
%------------------------------------------------------------

\section{Referees}

\begin{tabular}{lr}
% Referee 1
\begin{minipage}[t]{2.5in}
\textbf{Prof. Jingye Cai}\\
\textit{Professor, \\School of Information \& \\Software Engineering,} \\
%\textit{Information \& Software Engineering,}\\
University of Electronic Science \\and Technology of China\\
\faIcon{weixin} \ western\_gingko\\
\Letter\ \href{mailto:jycai@uestc.edu.cn}{jycai@uestc.edu.cn}
\end{minipage}
%&
% Referee 2
\begin{minipage}[t]{2.5in}
\textbf{Dr. Jianhua Deng}\\
\textit{Associate Professor, \\School of Information \& \\ Software Engineering,} \\
%\textit{Information \& Software Engineering,}\\
University of Electronic Science \\and Technology of China\\
\faIcon{weixin} \ kiou6325\\
\Letter\ \href{mailto:jianhua.deng@uestc.edu.cn}{jianhua.deng@uestc.edu.cn}
\end{minipage}
%\\
%\\ % Additional newline for spacing.
% Referee 3
\begin{minipage}[t]{2.5in}
\textbf{Dr. Yongbin Yu}\\
\textit{Associate Professor, \\School of Information \& \\Software Engineering,} \\
%\textit{Information \& Software Engineering}\\
University of Electronic Science \\and Technology of China\\
\faIcon{weixin} \ wxid\_uestccsyyb\\
\Letter\ \href{mailto:ybyu@uestc.edu.cn}{ybyu@uestc.edu.cn}
\end{minipage}
%&
%\\
\end{tabular}


\end{document}